# e2bf08b4-74a5-427c-a513-b6933a874795

./: .gitignore
LongestSquenceChecker/: SquenceCheckerClient.sln
LongestSquenceChecker/SequenceChecker/: ISequenceChecker.cs  SequenceChecker.cs  SequenceChecker.csproj
LongestSquenceChecker/SequenceChecker/Properties/: AssemblyInfo.cs
LongestSquenceChecker/TestProject2/: TestProject2.csproj  UnitTest1.cs
